WinMetadata\Windows.winmd
Assets\Block\Box.jpg
Assets\Block\Brick.jpg
Assets\Block\Ground.jpg
Assets\Block\Outside.jpg
Assets\Block\Player.jpg
Assets\Block\RedBox.jpg
Assets\Block\Target.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Stages\1.txt
Assets\Stages\2.txt
Assets\Stages\3.txt
Assets\Stages\4.txt
Assets\Stages\5.txt
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MyPushBox.xr.xml
src\MainPage.xbf
Properties\Default.rd.xml
